/*! \page10 WDT 编程指南
 *
 * \section intro_sec_wdt WDT 介绍
 *
 * - WDT(watch dog timer)看门狗定时器用于防止系统软件进入死循环等不正确的状态。每次系统复位之后，看门狗默认处于关闭的状态。软件可以随时将其打开。当发生系统复位时看门狗也会被关闭WDT_CON的bit5-bit0处于受保护区域，对这6个bit的写操作需遵循以下流程，否则该写操作无效。\n
 *   1，将CRC_REGL寄存器设置为0xA5\n
 *   2，将CRC_REGH寄存器设置为0x6E\n
 *   3，写WDTCON\n
 *   4，将CRC_REGL和CRC_REGH设置为其他值\n
 *   Note：清看门狗（向bit6写'1'）不受上述限制，软件可在任何时刻直接进行清看门狗的动作。

 * \section wdt1 WDT_CON 寄存器：
 * - WDT_CON：（可写可读，Reset值为0x00）\n
 *   Bit3~0：看门狗溢出时间选择\n
 *   0000: 	1mS\n
 *   0001: 	2mS\n
 *   0010: 	4mS\n
 *   0011: 	8mS\n
 *   0100: 	16mS\n
 *   0101: 	32mS\n
 *   0110: 	64mS\n
 *   0111: 	128mS\n
 *   1000: 	256mS\n
 *   1001: 	512mS\n
 *   1010: 	1S\n
 *   1011: 	2S\n
 *   1100: 	4S\n
 *   1101: 	8S\n
 *   1110: 	16S\n
 *   1111: 	32S\n
 *   Bit4：看门狗定时器使能,高有效\n
 *   Bit5：看门狗模式选择，0:	看门狗溢出将导致系统复位，这是看门狗的主要工作模式，1:	看门狗溢出将WINT置1，可产生中断，这种模式主要用于调试\n
 *   Bit6：写'1'清看门狗，读永远为'0'\n
 *   Bit7：wdt中断请求标志，当WDRMD 设置为1时，WDT溢出会将此位置1，需要由软件向WCLR写1来清0\n
（注：上述溢出时间只是参考值。实际上，wdt由不准确的片内RC振荡器驱动，其实际溢出时间可能会有高达100%的偏差，且不同芯片之间也无法保证一致性。所以在选择溢出时间时必须留有足够余量）\n

 */
